{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/farmacia",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/farmacia",
      "destination": "/index.html"
    },
    {
      "source": "/farmacia/:path*",
      "destination": "/index.html"
    }
  ]
}